<!doctype html>
<html>
<head>
	<script src="main.js" charset="utf-8"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div>
		<h1><span id="coins">0</span> prestiges</h1>
		<h3><span id="gain">0</span>x multiplier</h3>
		<div class="links">
			<a href="https://makiki99.github.io/prestige/">Prestige Clicker</a> |
			<a href="https://makiki99.github.io/prestige2/">Prestige^2</a> |
			<a href="https://makiki99.github.io/prestige3/">Tower of Prestige</a> |
			<a href="https://makiki99.github.io/metaprestige/">Metaprestige</a>
		</div>
	</div>
	<table>
		<tr>
			<th>Tier</th>
			<th>Name</th>
			<th>Requirement</th>
			<th>Amount</th>
			<th>Effect</th>
		</tr>
		<tr>
			<td>I</td>
			<td>Nanoprestigeprestige</td>
			<td><span id="tier1cost">100</span> prestiges</td>
			<td id="tier1a">0</td>
			<td id="tier1mul">x1</td>
			<td><button id="tier1btn">Activate</button></td>
		</tr>
		<tr>
			<td>II</td>
			<td>Microprestigeprestige</td>
			<td><span id="tier2cost">0</span>x Tier I</td>
			<td id="tier2a">0</td>
			<td id="tier2mul">x1</td>
			<td><button id="tier2btn">Activate</button></td>
		</tr>
		<tr>
			<td>III</td>
			<td>Miniprestigeprestige</td>
			<td><span id="tier3cost">0</span>x Tier II</td>
			<td id="tier3a">0</td>
			<td id="tier3mul">x1</td>
			<td><button id="tier3btn">Activate</button></td>
		</tr>
		<tr>
			<td>IV</td>
			<td>Small prestigeprestige</td>
			<td><span id="tier4cost">0</span>x Tier III</td>
			<td id="tier4a">0</td>
			<td id="tier4mul">x1</td>
			<td><button id="tier4btn">Activate</button></td>
		<tr>
			<td>V</td>
			<td>Partial prestigeprestige</td>
			<td><span id="tier5cost">0</span>x Tier IV</td>
			<td id="tier5a">0</td>
			<td id="tier5mul">x1</td>
			<td><button id="tier5btn">Activate</button></td>
		</tr>
		<tr>
			<td>VI</td>
			<td>Full prestigeprestige</td>
			<td><span id="tier6cost">0</span>x Tier V</td>
			<td id="tier6a">0</td>
			<td id="tier6mul">x1</td>
			<td><button id="tier6btn">Activate</button></td>
		</tr>
		<tr>
			<td>VII</td>
			<td>Multiprestigeprestige</td>
			<td><span id="tier7cost">0</span>x Tier VI</td>
			<td id="tier7a">0</td>
			<td id="tier7mul">x1</td>
			<td><button id="tier7btn">Activate</button></td>
		</tr>
		<tr>
			<td>VIII</td>
			<td>Hyperprestigeprestige</td>
			<td><span id="tier8cost">0</span>x Tier VII</td>
			<td id="tier8a">0</td>
			<td id="tier8mul">x1</td>
			<td><button id="tier8btn">Activate</button></td>
		</tr>
		<tr>
			<td>IX</td>
			<td>Ultraprestigeprestige</td>
			<td><span id="tier9cost">0</span>x Tier VIII</td>
			<td id="tier9a">0</td>
			<td id="tier9mul">x1</td>
			<td><button id="tier9btn">Activate</button></td>
		</tr>
		<tr>
			<td>X</td>
			<td>Final prestigeprestige</td>
			<td><span id="tier10cost">0</span>x Tier IX</td>
			<td id="tier10a">0</td>
			<td id="tier10mul">x1</td>
			<td><button id="tier10btn">Activate</button></td>
		</tr>
	</table>
</body>
</html>
